<?xml version="1.0" encoding="UTF-8"?>

<!-- SUMO Configuration for A3 Highway Network -->
<!-- Author: asarris -->
<!-- Scenario 1: 2040-None (BASELINE - SUMO Defaults) -->
<!-- Description: Neutral baseline behavior without custom behavioral parameters -->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="..\..\shared_simulation_files\Network.net.xml"/>
        <route-files value="..\..\shared_simulation_files\routes.rou.xml,Demand.rou.xml"/>
        <gui-settings-file value="..\..\shared_simulation_files\viewsettings_asarris_personal.xml"/>
        <additional-files value="..\..\shared_simulation_files\vTypes_default.xml,..\..\shared_simulation_files\detectors.add.xml"/>
    </input>

    <output>
        <fcd-output value="..\..\simulation_output\scenario_1_2040-None\output_fcd.xml"/>
        <emission-output value="..\..\simulation_output\scenario_1_2040-None\output_emissions.xml"/>
        <summary-output value="..\..\simulation_output\scenario_1_2040-None\output_summary.xml"/>
        <tripinfo-output value="..\..\simulation_output\scenario_1_2040-None\output_tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="4500"/>
    </time>

    <processing>
        <collision.check-junctions value="true"/>
        <time-to-teleport value="-1"/>
    </processing>

</sumoConfiguration>
