<?xml version="1.0" encoding="UTF-8"?>

<!-- SUMO Configuration for A3 Highway Network -->
<!-- Scenario 0: 2025 - Situation 1 -->
<!-- Description: ALINEA ramp metering control -->

<!-- generated on 2025-11-19 09:41:43 by Eclipse SUMO GUI Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="..\..\shared_simulation_files\Network_TL.net.xml"/>
        <route-files value="..\..\shared_simulation_files\routes.rou.xml,Demand_2025.rou.xml"/>
        <gui-settings-file value="..\..\shared_simulation_files\viewsettings_asarris_personal.xml"/>
        <additional-files value="..\..\shared_simulation_files\vTypes.xml,..\..\shared_simulation_files\detectors.add.xml"/>
    </input>

    <output>
        <fcd-output value="..\..\simulation_output\scenario_0_2025\output_fcd_sit1.xml"/>
        <emission-output value="..\..\simulation_output\scenario_0_2025\output_emissions_sit1.xml"/>
        <summary-output value="..\..\simulation_output\scenario_0_2025\output_summary_sit1.xml"/>
        <tripinfo-output value="..\..\simulation_output\scenario_0_2025\output_tripinfo_sit1.xml"/>
        <error-log value="..\..\simulation_output\scenario_0_2025\sumo_errors_sit1.log"/>
        <message-log value="..\..\simulation_output\scenario_0_2025\sumo_messages_sit1.log"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="4500"/>
    </time>

    <processing>
        <collision.check-junctions value="true"/>
        <time-to-teleport value="-1"/>
    </processing>

</sumoConfiguration>
